{
  "name": "electron-info-collection",
  "version": "1.0.0",
  "description": "用于平常工作生活所需的数据采集，内部通过puppeteer爬虫采集",
  "main": "main.js",
  "repository": "https://github.com/ccj-007/electron-info-collection",
  "author": "chase chen",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.64",
    "@electron-forge/maker-deb": "^6.0.0-beta.64",
    "@electron-forge/maker-rpm": "^6.0.0-beta.64",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.64",
    "@electron-forge/maker-zip": "^6.0.0-beta.64",
    "electron": "^19.0.7"
  },
  "scripts": {
    "server": "nodemon server/app.js",
    "start": "nodemon --watch * --exec electron .",
    "build": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "nightmare": "^3.0.2",
    "nodemon": "^2.0.18",
    "puppeteer": "^15.3.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "electron_info_collection"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}